import * as React from 'react';
import * as Component from './component/import';
import * as Func from './func/import';
import * as Lambda from './lambda/import';
import * as Page from './page/import';

import { renderRoutes } from 'react-router-config';

export interface IProps {
    match: any;
    history: any;
    location: any;
    route: any;
}

export interface IState {

}

class AppRoot extends React.Component<IProps,IState> {
    public render() {
        return (
            <div>
                {renderRoutes(this.props.route.routes)}
            </div>
        );
    }
}

export default AppRoot;
