/**
 * @overview generated by ghoti-cli
 * @fileoverview Entry
 */

import * as Discord from 'discord.js';

import * as Func from './func/import';
import * as Lambda from './lambda/import';

import Config from './config/config';

const client: Discord.Client = new Discord.Client();
const token: string = 'TOKEN';

client.on('ready', () => {
    console.log('Hello, ${|title|}!');
});

client.on('message', (message: Discord.Message) => {
    if (message.content === 'ping') {
        message.channel.send('pong');
    }
});

client.login(token);
