/**
 * @overview generated by ghoti-cli
 * @fileoverview Entry
 */

import Vue, { CreateElement } from 'vue';
import VueRouter, { RouterOptions } from 'vue-router';

import Component from './component/addon';
import Func from './func/addon';
import Lambda from './lambda/addon';

import * as Pages from './page/import';

Vue.use(VueRouter);
Vue.use(Component);
Vue.use(Func);
Vue.use(Lambda);

const routerOptions: RouterOptions = {
    mode: 'history',
    base: '/',
    linkActiveClass: 'router-link-active',
    linkExactActiveClass: 'router-link-exact-active',
    routes: [
        {
            path: '/',
            component: {
                template: '<div>Hello World!</div>'
            }
        },
    ]
}

const router: VueRouter = new VueRouter(routerOptions);

new Vue({
    router
}).$mount('#container');
