/**
 * @overview generated by ghoti-cli
 * @fileoverview server side render
 */

import * as React from 'react';
import { renderToString } from 'react-dom/server';
import { renderRoutes } from 'react-router-config';
import StaticRouter from 'react-router-dom/StaticRouter';
import routes from '../src/routes';

export default function(route) {
    const content = renderToString(
        <StaticRouter location={route} context={{}} >
            {renderRoutes(routes)}
        </StaticRouter>,
    );

    return content;
};
