/**
 * @overview generated by ghoti-cli
 * @fileoverview routes configs
 */

import * as React from 'react';
import * as Pages from '../page/import';

import Root from './root';

export default function (props) {
    const routes = [
        {
            component: Root,
            routes: [
                {
                    component: () => <div>Path = /</div>,
                    exact: true,
                    path: '/',

                },
                {
                    component: () => <div>Path = /home</div>,
                    path: '/home',
                },
                {
                    component: () => <div>404</div>,
                    path: '*',
                },
            ],
        },
    ];
    return routes;
};
