/**
 * @overview generated by ghoti-cli
 * @fileoverview Route configs
 */

import * as React from 'react';
import { RouteConfig } from 'react-router-config';

import * as Pages from '../page/import';

import Root from './root';

const getRoutes: (props: any) => RouteConfig[] = (props: any) => {
    const routes: RouteConfig[] = [
        {
            component: Root,
            routes: [
                {
                    component: () => <div>Path = /</div>,
                    exact: true,
                    path: '/',
                },
                {
                    component: () => <div>Path = /home</div>,
                    path: '/home',
                },
                {
                    component: () => <div>404</div>,
                    path: '*',
                },
            ],
        },
    ];
    return routes;
};

export default getRoutes;
