{
    "name": "${|title|}",
    "version": "0.0.0",
    "description": "${|description|}",
    "private": ${|private|},
    "scripts": {
        "build": "webpack --config webpack/webpack.config.js",
        "component": "ghoti component -a",
        "feature": "ghoti feature -a",
        "func": "ghoti func -a",
        "hint": "ghoti post -a react-ssr",
        "lambda": "ghoti lambda -a",
        "page": "ghoti page -a",
        "postinstall": "ghoti post -a react-ssr",
        "start": "webpack-dev-server --config webpack/webpack.dev.js --open",
        "test": "mocha"
    },
    "author": "${|author|}",
    "license": "${|license|}",
    "devDependencies": {
        "@types/code": "^4.0.4",
        "@types/enzyme": "^3.1.11",
        "@types/enzyme-adapter-react-16": "^1.0.2",
        "@types/mocha": "^5.2.3",
        "@types/react": "^16.4.4",
        "@types/react-dom": "^16.0.6",
        "@types/react-router-config": "^1.0.7",
        "awesome-typescript-loader": "^3.5.0",
        "code": "^5.2.0",
        "copy-webpack-plugin": "^4.5.2",
        "css-loader": "^0.28.11",
        "enzyme": "^3.3.0",
        "enzyme-adapter-react-16": "1.1.1",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^1.1.11",
        "ghoti-cli": "^${|version|}",
        "html-webpack-plugin": "^2.30.1",
        "mocha": "^5.2.0",
        "node-sass": "^4.7.2",
        "react-hot-loader": "next",
        "sass-loader": "^6.0.6",
        "source-map-loader": "^0.2.3",
        "style-loader": "^0.20.2",
        "ts-node": "^7.0.0",
        "tslint": "^5.10.0",
        "typescript": "^2.9.2",
        "uglifyjs-webpack-plugin": "^1.2.2",
        "url-loader": "^1.0.1",
        "webpack": "^3.10.0",
        "webpack-dev-server": "^2.11.1"
    },
    "dependencies": {
        "react": "^16.4.1",
        "react-dom": "^16.4.1",
        "react-router-config": "^1.0.0-beta.4",
        "react-router-dom": "^4.3.1",
        "rxjs": "^6.2.1"
    }
}