{
    "name": "${|title|}",
    "version": "0.0.0",
    "description": "${|description|}",
    "private": true,
    "scripts": {
        "build": "webpack --config .\\webpack.config.js",
        "feature": "ghoti feature",
        "func": "ghoti func",
        "lambda": "ghoti lambda",
        "page": "ghoti page",
        "postinstall": "ghoti post react-lite",
        "start": "webpack-dev-server --config .\\webpack.dev.js",
    },
    "author": "${|author|}",
    "license": "NO LICENSE",
    "devDependencies": {
        "@types/react": "^16.0.38",
        "@types/react-dom": "^16.0.4",
        "@types/webpack": "^3.8.8",
        "@types/webpack-env": "^1.13.5",
        "awesome-typescript-loader": "^3.5.0",
        "css-loader": "^0.28.10",
        "ghoti-cli": "^${|version|}",
        "html-webpack-plugin": "^2.30.1",
        "node-sass": "^4.7.2",
        "react-hot-loader": "next",
        "sass-loader": "^6.0.6",
        "source-map-loader": "^0.2.3",
        "style-loader": "^0.20.2",
        ${|typescript|}
        "uglifyjs-webpack-plugin": "^1.2.2",
        "webpack": "^3.10.0",
        "webpack-dev-server": "^2.11.1"
    },
    "dependencies": {
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-router-dom": "^4.2.2"
    }
}