{
    "extends": "tslint:recommended",
    "rules": {
        "max-line-length": false,
        "new-parens": true,
        "no-arg": true,
        "no-bitwise": true,
        "quotemark": false,
        "no-conditional-assignment": true,
        "no-consecutive-blank-lines": false,
        "no-console": false,
        "prefer-const": false,
        "no-eval": false,
        "no-var-requires": false
    },
    "jsRules": {
        "max-line-length": {
            "options": [
                120
            ]
        }
    }
}