/**
 * @overview generated by ghoti-cli
 * @fileoverview server side render
 */

import * as React from 'react';

import { renderToString } from 'react-dom/server';
import { renderRoutes } from 'react-router-config';
import StaticRouter from 'react-router-dom/StaticRouter';

import routes from '../src/root/routes';

export default function (route, data) {
    const content = renderToString(
        <html>
            <head>
                <meta charset="UTF-8" />
                <title>${|title|}</title>
            </head>
            <body>
                <div id="container">
                    <StaticRouter location={route} context={{}} >
                        {renderRoutes(routes(data))}
                    </StaticRouter>
                </div>
            </body>
            <script id="initial-data" type="text/plain" data-json={JSON.stringify(data)}></script>
            <script src="bundle.js"></script>
        </html>
    );

    return content;
};
