/**
 * @author ${|author|}
 * @overview generated by ghoti-cli
 * @fileoverview Page set ${|page|}
 */
 
import * as React from 'react';
import * as Component from '../component/import';
import * as Func from '../func/import';
import * as Lambda from '../lambda/import';

import Config from '../config/config';

class ${|page|} extends React.Component {
    constructor(props){
        super(props);
    }

    render() {
        return (<div>
            <span>Hello, ${|page|}!</span>
        </div>);
    }
}

export default ${|page|};
