{
    "name": "${|title|}",
    "version": "0.0.0",
    "description": "${|description|}",
    "private": ${|private|},
    "scripts": {
        "build": "tsc",
        "build": "tsc&&node dist/index.js"
        "feature": "ghoti feature -a",
        "func": "ghoti func -a",
        "hint": "ghoti post -a node-server",
        "lambda": "ghoti lambda -a",
        "postinstall": "ghoti post -a node-server",
        "test": "mocha"
    },
    "author": "${|author|}",
    "license": "${|license|}",
    "devDependencies": {
        "@types/code": "^4.0.4",
        "@types/express": "^4.11.1",
        "@types/mocha": "^2.2.48",
        "@types/node": "^8.10.0",
        "code": "^5.2.0",
        "ghoti-cli": "^${|version|}",
        "mocha": "^5.0.1",
        ${|typescript|}
        "tslint": "^5.9.1",
    },
    "dependencies": {
        "express": "^4.16.3"
    }
}