{
    "name": "${|title|}",
    "description": "${|description|}",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/${|git-id|}/${|git-repo-name|}.git"
    },
    "license": "PRIVATE",
    "main": "dist/main/index.js",
    "private": true,
    "scripts": {
        "start": "webpack-dev-server --config webpack/webpack.dev.js",
        "build": "webpack --config webpack/webpack.config.js && webpack --config webpack/webpack.main.js && cd app && electron-builder",
        "electron": "webpack --config webpack/webpack.main.dev.js && electron app",
        "ins": "npm install && npm install --only=dev",
        "test": "mocha"
    },
    "devDependencies": {
        "@types/chai": "^4.1.3",
        "@types/mocha": "^5.2.0",
        "@types/react": "^16.3.14",
        "@types/react-dom": "^16.0.5",
        "@types/react-router-dom": "^4.2.6",
        "awesome-typescript-loader": "^3.4.1",
        "chai": "^4.1.2",
        "code": "^5.2.0",
        "css-loader": "^0.28.11",
        "electron": "2.0.0",
        "electron-builder": "^20.13.3",
        "html-webpack-plugin": "^2.30.1",
        "mocha": "^5.1.1",
        "node-sass": "^4.7.2",
        "react-hot-loader": "next",
        "sass-loader": "^6.0.6",
        "source-map-loader": "^0.2.3",
        "style-loader": "^0.21.0",
        "ts-node": "^6.0.3",
        "tslint": "^5.10.0",
        "typescript": "^2.8.3",
        "uglifyjs-webpack-plugin": "^1.2.5",
        "webpack": "^3.10.0",
        "webpack-dev-server": "^2.11.1",
        "webpack-target-electron-renderer": "^0.4.0"
    },
    "dependencies": {
        "electron-json-storage": "^4.1.0",
        "ghoti-cli": "^${|version|}",
        "react": "^16.3.2",
        "react-dom": "^16.3.2",
        "react-router-dom": "^4.2.2",
        "sparidae": "^1.2.4"
    },
    "homepage": "https://github.com/${|git-id|}/${|git-repo-name|}#readme"
}