/**
 * @overview generated by ghoti-cli
 * @fileoverview Router
 */

import * as React from 'react';

import { Route } from 'react-router-dom';
import Config from './config/config';

export interface IProps {

}

export interface IState {

}

class Hello extends React.Component<IProps, IState> {
    public constructor(props) {
        super(props);
    }

    public render() {
        return (
            <React.Fragment>
                <Route path="/hello" component={() => {
                    return <div>123</div>;
                }} />
                <Route path="/" exact component={() => {
                    return <div>1243</div>;
                }} />
            </React.Fragment>
        );
    }
}

export default Hello;
