{
    "name": "${|title|}",
    "version": "0.0.0",
    "description": "${|description|}",
    "private": true,
    "scripts": {
        "component": "ghoti component -a",
        "feature": "ghoti feature -a",
        "func": "ghoti func -a",
        "hint": "ghoti post parcel-ssr -a",
        "lambda": "ghoti lambda -a",
        "page": "ghoti page -a",
        "postinstall": "ghoti post parcel-ssr -a",
        "test": "mocha"
    },
    "author": "${|author|}",
    "license": "SEE LICENSE IN LICENSE",
    "devDependencies": {
        "@types/chai": "^4.1.2",
        "@types/mocha": "^2.2.48",
        "@types/react": "^16.0.38",
        "@types/react-dom": "^16.0.4",
        "chai": "^4.1.2",
        "ghoti-cli": "^${|version|}",
        "mocha": "^5.0.1",
        "node-sass": "^4.7.2",
        "tslint": "^5.9.1",
        "ts-node": "^5.0.0",
        ${|typescript|}
    },
    "dependencies": {
        "immutable": "^3.8.2",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-router-config": "^1.0.0-beta.4",
        "react-router-dom": "^4.2.2"
    }
}