{
    "name": "${|title|}",
    "version": "0.0.0",
    "description": "${|description|}",
    "private": ${|private|},
    "scripts": {
        "build": "webpack --config webpack.config.js",
        "component": "ghoti component -a",
        "feature": "ghoti feature -a",
        "func": "ghoti func -a",
        "hint": "ghoti post -a react-ssr",
        "lambda": "ghoti lambda -a",
        "page": "ghoti page -a",
        "postinstall": "ghoti post -a react-ssr",
        "start": "webpack-dev-server --config webpack.dev.js --open",
        "test": "mocha"
    },
    "author": "${|author|}",
    "license": "${|license|}",
    "devDependencies": {
        "@types/code": "^4.0.4",
        "@types/enzyme": "^3.1.9",
        "@types/enzyme-adapter-react-16": "^1.0.2",
        "@types/mocha": "^2.2.48",
        "@types/react": "^16.0.38",
        "@types/react-dom": "^16.0.4",
        "awesome-typescript-loader": "^3.5.0",
        "code": "^5.2.0",
        "copy-webpack-plugin": "^4.5.1",
        "css-loader": "^0.28.10",
        "enzyme": "^3.3.0",
        "enzyme-adapter-react-16": "1.1.1",
        "ghoti-cli": "^${|version|}",
        "html-webpack-plugin": "^2.30.1",
        "mocha": "^5.0.1",
        "node-sass": "^4.7.2",
        "react-hot-loader": "next",
        "sass-loader": "^6.0.6",
        "source-map-loader": "^0.2.3",
        "style-loader": "^0.20.2",
        "tslint": "^5.9.1",
        "ts-node": "^5.0.0",
        ${|typescript|}
        "uglifyjs-webpack-plugin": "^1.2.2",
        "webpack": "^3.10.0",
        "webpack-dev-server": "^2.11.1"
    },
    "dependencies": {
        "axios": "0.18.0",
        "immutable": "^3.8.2",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-router-dom": "^4.2.2"
    }
}