const languages = [
    {
        ext: 'js'
        name: 'javascript'
    }
    {
        ext: 'ejs'
        name: 'javascript'
    }
    {
        ext: 'jsx'
        name: 'javascript'
    }
    {
        ext: 'ts'
        name: 'typescript'
    }
    {
        ext: 'ets'
        name: 'typescript'
    }
    {
        ext: 'tsx'
        name: 'typescript'
    }
    {
        ext: 'ls'
        name: 'livescript'
    }
    {
        ext: 'lsx'
        name: 'livescript'
    }
    {
        ext: 'go'
        name: 'golang'
    }
    {
        ext: 'py'
        name: 'python'
    }
]

export languages