// G!Electron Entry
import { app, BrowserWindow, Event, ipcMain } from "electron";
import Config from "../config/config";

import template from './menu';

let win: BrowserWindow;

const createWindow: () => void = () => {
    if (Config.isDebug) {
        win = new BrowserWindow({
            width: 1200,
            height: 1020,
            show: false,
            backgroundColor: Config.backgroundColor,
        });
        win.loadURL("http://localhost:8080");
        win.webContents.openDevTools();
    } else {
        win = new BrowserWindow({
            width: 765,
            height: 1020,
            show: false,
            backgroundColor: Config.backgroundColor,
        });
        win.loadURL(`file://${__dirname}/../renderer/index.html`);
        const menu = Menu.buildFromTemplate(template);
        Menu.setApplicationMenu(menu);
    }

    // win.webContents.on('new-window', (event: Electron.Event, url: string) => {
    //     event.preventDefault();
    // });

    win.on("closed", (): void => {
        win = null;
    });

    win.on("ready-to-show", (): void => {
        win.show();
        win.focus();
    });
};

app.on("ready", () => {
    createWindow();
});

app.on("window-all-closed", () => {
    if (process.platform !== "darwin") {
        app.quit();
    }
});

app.on("activate", () => {
    if (win === null) {
        createWindow();
    }
});
