/**
 * @overview generated by ghoti-cli
 * @fileoverview Host Entry
 */
import * as Express from 'express';

import * as Path from 'path';
import * as Fs from 'fs';

import Middle from './middle';
import routes from '../src/root/routes';
import Config from '../src/config/config';

const app: Express.Express = Express();
const route = routes({ static: true });
for (let i of route) {
    for (let j of i.routes) {
        const temp: { route: string; html: string; } = {
            route: j.path,
            html: Middle(j.path, { static: true }),
        };

        if (temp.route !== '*') {
            app.get(temp.route, async (req: Express.Request, res: Express.Response): Promise<void> => {
                try {
                    res.send(temp.html);
                } catch (err) {
                    throw new Error(err);
                }
            });
        } else {
            app.get(temp.route, async (req: Express.Request, res: Express.Response): Promise<void> => {
                try {
                    if (Fs.existsSync(Path.join(__dirname, '..', req.path))) {
                        res.sendFile(Path.join(__dirname, '..', req.path));
                    } else {
                        res.send(temp.html);
                    }
                } catch (err) {
                    throw new Error(err);
                }
            });
        }
    }
}

export default app;
