/**
 * @overview generated by ghoti-cli
 * @fileoverview Host Entry
 */
import * as Express from 'express';

import * as Fs from 'fs';
import * as Path from 'path';

import Config from '../src/config/config';
import routes from '../src/root/routes';
import Middle from './middle';

const app: Express.Express = Express();
const route = routes({ static: true });

app.use(Express.static(__dirname));

for (let i of route) {
    for (let j of i.routes) {
        const temp: { route: string; html: string; } = {
            route: j.path,
            html: Middle(j.path, { static: true }),
        };
        app.get(temp.route, async (req: Express.Request, res: Express.Response): Promise<void> => {
            try {
                res.send(temp.html);
            } catch (err) {
                throw new Error(err);
            }
        });
    }
}

export default app;
