{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "noImplicitAny": true,
        "strict": true,
        "removeComments": true,
        "strictNullChecks": false,
        "noImplicitThis": true,
        "sourceMap": true,
        "outDir": "./dist/",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        },
        "lib": [
            "dom",
            "es5",
            "es2015",
            "es2016",
            "es2017"
        ]
    },
    "include": [
        "src/main/**/*",
        "src/config/**/*"
    ]
}