/**
 * @overview generated by ghoti-cli
 * @fileoverview routes configs
 */

import * as React from 'react';
import * as Pages from './page/import';

import Root from './root';

const routes = [
    {
        component: Root,
        routes: [
            {
                component: () => <div>1</div>,
                exact: true,
                path: '/',

            },
            {
                component: () => <div>1</div>,
                path: '/home',
            },
            {
                component: () => <div>404</div>,
                path: '*',
            },
        ],
    },
];

export default routes;
