{
    "name": "${|title|}",
    "version": "0.0.0",
    "description": "${|description|}",
    "private": ${|private|},
    "scripts": {
        "build": "tsc",
        "start": "tsc&&node dist/index.js",
        "feature": "ghoti feature -a",
        "func": "ghoti func -a",
        "hint": "ghoti post -a node-normal",
        "lambda": "ghoti lambda -a",
        "postinstall": "ghoti post -a node-normal",
        "test": "mocha"
    },
    "author": "${|author|}",
    "license": "${|license|}",
    "devDependencies": {
        "@types/code": "^4.0.4",
        "@types/mocha": "^5.2.0",
        "@types/node": "^10.1.2",
        "code": "^5.2.0",
        "ghoti-cli": "^${|version|}",
        "mocha": "^5.2.0",
        ${|typescript|}
        "tslint": "^5.10.0",
        "ts-node": "^6.0.3"
    },
    "dependencies": {
    }
}