require! {
    '../log/std': { log }
}

const commonAdd = (name) ->
    name + '.ghoti'

const comments = (type) ->
    var re
    re = '/**\r\n'
    re += '* @overview generated by ghoti-cli\r\n'
    re += '* @fileoverview ' + type + ' import file\r\n'
    re += '* You should not edit this file by hand\r\n'
    re += '*/\r\n\r\n'
    re

# [2018-03-23 Update] Add verify name function 
const verifyNameValidation = (name, funcName?, whenDone?) ->
    if !Boolean name
    then 
        log '| You have not entered a part name'
        if funcName
        then log '| Correct format is "ghoti ' + funcName +  ' [part name]"'
        else log '| Correct format is "ghoti [func name] [part name]"'
        # [2018-03-23 Update] Add process exit support
        if whenDone
        then whenDone!
        process.exit!
    else true

export commonAdd
export comments
export verifyNameValidation