{
    "name": "${|title|}",
    "version": "0.0.0",
    "description": "${|description|}",
    "private": true,
    "scripts": {
        "start": "webpack-dev-server --config .\\webpack.dev.js",
        "build": "webpack --config .\\webpack.config.js",
        "test": "mocha"
    },
    "author": "${|author|}",
    "license": "SEE LICENSE IN LICENSE",
    "devDependencies": {
        "chai": "^4.1.2",
        "css-loader": "^0.28.10",
        "ghoti-cli": "^${|version|}",
        "html-webpack-plugin": "^2.30.1",
        "mocha": "^5.0.1",
        "node-sass": "^4.7.2",
        "react-hot-loader": "next",
        "sass-loader": "^6.0.6",
        "source-map-loader": "^0.2.3",
        "style-loader": "^0.20.2",
        "uglifyjs-webpack-plugin": "^1.2.2",
        "webpack": "^3.10.0",
        "webpack-dev-server": "^2.11.1"
    },
    "dependencies": {
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-router-dom": "^4.2.2"
    }
}