# ${|title|}

${|description|}

### Install

```bash
npm install
```

### Devlopment, test and Build

```bash
npm start
npm test
npm run build
```

### Commands for Ghoti-CLI structure

```bash
npm run component [component name]
npm run page [page name]
npm run lambda [lambda name]
npm run func [function name]
npm run feature [feature name]
npm run hint
```

> Created by Ghoti-CLI ${|version|}

<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
