const errorList = 
    [
        {
            name: [
                'typescript'
                'is'
                'not'
                'a'
                'package'
            ]
            value: [
                'mostly is because you are installed typescript, but not linked it to the project'
                'use "npm link typescript"'
            ]
        }
        {
            name: [
                'require'
                'not'
                'found'
            ]
            value: [
                'mostly is because you are installed wired ghoti version'
                'use "ghoti about"'
            ]
        }
        {
            name: [
                'typescript'
                'is'
                'not'
                'a'
                'package'
            ]
            value: [
                'mostly is because you are installed typescript, but not linked it to the project'
                'use "npm link typescript"'
            ]
        }
        {
            name: [
                'cannot'
                'cast'
                'null'
                'to'
                'object'
                'webpack'
            ]
            value: [
                'mostly is because the version of typescript is too low to use awesome-typescript-loader'
                'for win32 use "npm install -g typescript"'
                'for unix use "sudo npm install -g typescript"'
            ]
        }
        {
            name: [
                'ghoti'
                'have'
                'no'
                'components'
                'configuration'
            ]
            value: [
                'mostly is because you are not in a ghoti project folder'
                'go into a ghoti project folder'
            ]
        }
        {
            name: [
                'ghoti'
                'have'
                'no'
                'pages'
                'configuration'
            ]
            value: [
                'mostly is because you are not in a ghoti project folder'
                'go into a ghoti project folder'
            ]
        }
        {
            name: [
                'ghoti'
                'have'
                'no'
                'lambdas'
                'configuration'
            ]
            value: [
                'mostly is because you are not in a ghoti project folder'
                'go into a ghoti project folder'
            ]
        }
        {
            name: [
                'ghoti'
                'have'
                'no'
                'functions'
                'configuration'
            ]
            value: [
                'mostly is because you are not in a ghoti project folder'
                'go into a ghoti project folder'
            ]
        }
        {
            name: [
                'ghoti'
                'have'
                'no'
                'guncs'
                'configuration'
            ]
            value: [
                'mostly is because you are not in a ghoti project folder'
                'go into a ghoti project folder'
            ]
        }
        {
            name: [
                'ghoti'
                'have'
                'no'
                'features'
                'configuration'
            ]
            value: [
                'mostly is because you are not in a ghoti project folder'
                'go into a ghoti project folder'
            ]
        }
    ]

export errorList