{
    "type": "project",
    "template": "react",
    "version": "0.0.1",
    "title": "${|title|}",
    "description": "${|description|}",
    "author": "${|author|}",
    "config": {
        "router": {
            "router": "react-router-dom",
            "config": {
                "router": "browser-router"
            }
        },
        "pack": "webpack",
        "test": {
            "test": "mocha",
            "expect": "code",
            "render": "enzyme"
        },
        "style": "scss",
        "sub": "typescript"
    },
    "components": [
        
    ]
}