{
    "name": "${|title|}",
    "version": "0.0.0",
    "description": "${|description|}",
    "private": true,
    "scripts": {
        "start": "webpack",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "${|author|}",
    "license": "SEE LICENSE IN LICENSE",
    "devDependencies": {
        "@types/chai": "^4.0.10",
        "@types/mocha": "^2.2.46",
        "@types/react": "^16.0.34",
        "@types/react-dom": "^16.0.3",
        "@types/webpack": "^3.8.2",
        "@types/webpack-env": "^1.13.3",
        "awesome-typescript-loader": "^3.4.1",
        "chai": "^4.1.2",
        "css-loader": "^0.28.7",
        "html-webpack-plugin": "^2.30.1",
        "mocha": "^4.1.0",
        "node-sass": "^4.7.2",
        "react-hot-loader": "next",
        "sass-loader": "^6.0.6",
        "source-map-loader": "^0.2.3",
        "style-loader": "^0.19.1",
        "tslint": "^5.8.0",
        "typescript": "^2.6.2",
        "uglifyjs-webpack-plugin": "^1.1.5",
        "webpack": "^3.10.0",
        "webpack-dev-server": "^2.9.7"
    },
    "dependencies": {
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-router-dom": "^4.2.2"
    }
}