/**
 * @overview generated by ghoti-cli
 * @fileoverview server side render
 */

import * as React from 'react';

import { renderToString } from 'react-dom/server';
import { renderRoutes } from 'react-router-config';
import StaticRouter from 'react-router-dom/StaticRouter';

import routes from '../src/root/routes';

const render = (route, data) => {
    const content = renderToString(
        <html>
            <head>
                <meta name="charset" content="UTF-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
                <meta name="theme-color" content="#000000" />
                <link rel="manifest" href="manifest.json" />
                <link rel="shortcut icon" href="favicon.png" />
                <title>${|title|}</title>
            </head>
            <body>
                <noscript>
                    JavaScript is unabled
                </noscript>
                <div id="container">
                    <StaticRouter location={route} context={{}} >
                        {renderRoutes(routes(data))}
                    </StaticRouter>
                </div>
            </body>
            <script id="initial-data" type="text/plain" data-json={JSON.stringify(data)}></script>
            <script src="bundle.js"></script>
        </html>,
    );

    return content;
};

export default render;
